amqp==5.0.9
aniso8601==7.0.0
asgiref==3.4.1
beautifulsoup4==4.10.0
billiard==3.6.4.0
bootstrap4==0.1.0
celery==5.2.3
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
click==8.0.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
cloudinary==1.28.0
colorama==0.4.4
comtypes==1.1.11
cryptography==36.0.0
DateTime==4.3
defusedxml==0.7.1
distlib==0.3.4
dj-database-url==0.5.0
Django==3.2.9
django-allauth==0.46.0
django-ckeditor==6.1.0
django-cloudinary-storage==0.3.0
django-crispy-forms==1.13.0
django-heroku==0.3.1
django-jazzmin==2.4.8
django-js-asset==1.2.2
django-tinymce==3.3.0
django-widget-tweaks==1.4.12
filelock==3.7.0
graphene==2.1.9
graphene-django==2.15.0
graphql-core==2.3.2
graphql-relay==2.0.1
gunicorn==20.1.0
idna==3.3
jaraco.context==4.1.1
kombu==5.2.3
more-itertools==8.12.0
oauthlib==3.1.1
Pillow==8.4.0
platformdirs==2.5.2
promise==2.3
prompt-toolkit==3.0.24
psycopg2==2.9.3
pycparser==2.21
PyJWT==2.3.0
pypiwin32==223
python3-openid==3.2.0
pyttsx3==2.90
pytz==2021.3
pywin32==303
regex==2022.1.18
requests==2.26.0
requests-oauthlib==1.3.0
Rx==1.6.1
singledispatch==3.7.0
six==1.16.0
soupsieve==2.3.1
SpeechRecognition==3.8.1
sqlparse==0.4.2
text-unidecode==1.3
urllib3==1.26.7
validate-email==1.3
vine==5.0.0
virtualenv==20.14.1
wcwidth==0.2.5
whitenoise==5.3.0
wikipedia==1.4.0
wolframalpha==5.0.0
xmltodict==0.12.0
zope.interface==5.4.0
PS D:\kaizen\learning\difacto_libray> pip freeze
amqp==5.0.9
aniso8601==7.0.0
asgiref==3.4.1
beautifulsoup4==4.10.0
billiard==3.6.4.0
bootstrap4==0.1.0
celery==5.2.3
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
click==8.0.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
cloudinary==1.28.0
colorama==0.4.4
comtypes==1.1.11
cryptography==36.0.0
DateTime==4.3
defusedxml==0.7.1
distlib==0.3.4
dj-database-url==0.5.0
Django==3.2.9
django-allauth==0.46.0
django-ckeditor==6.1.0
django-cloudinary-storage==0.3.0
django-crispy-forms==1.13.0
django-heroku==0.3.1
django-jazzmin==2.4.8
django-js-asset==1.2.2
django-tinymce==3.3.0
django-widget-tweaks==1.4.12
filelock==3.7.0
graphene==2.1.9
graphene-django==2.15.0
graphql-core==2.3.2
graphql-relay==2.0.1
gunicorn==20.1.0
idna==3.3
jaraco.context==4.1.1
kombu==5.2.3
more-itertools==8.12.0
oauthlib==3.1.1
Pillow==8.4.0
platformdirs==2.5.2
promise==2.3
prompt-toolkit==3.0.24
psycopg2==2.9.3
pycparser==2.21
PyJWT==2.3.0
pypiwin32==223
python3-openid==3.2.0
pyttsx3==2.90
pytz==2021.3
pywin32==303
regex==2022.1.18
requests==2.26.0
requests-oauthlib==1.3.0
Rx==1.6.1
singledispatch==3.7.0
six==1.16.0
soupsieve==2.3.1
SpeechRecognition==3.8.1
sqlparse==0.4.2
text-unidecode==1.3
urllib3==1.26.7
validate-email==1.3
vine==5.0.0
virtualenv==20.14.1
wcwidth==0.2.5
whitenoise==5.3.0
wikipedia==1.4.0
wolframalpha==5.0.0
xmltodict==0.12.0
zope.interface==5.4.0